spring.application.name=form_validate

spring.datasource.url=jdbc:mysql://localhost:3306/user_registration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true